# OrderApi

./: .editorconfig  CodeMaid.config  LICENSE  OrderApi.sln
Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
Order.Api/Properties/: launchSettings.json
Order.Config/: Config.cs
Order.Entity/: Boleto.cs  Cartao.cs  Cheque.cs  Cliente.cs  Convenio.cs  ConvenioPagamento.cs  Deposito.cs  Endereco.cs  Entity.cs  KitVirtual.cs  Order.Entity.csproj  Pagamento.cs  Pbm.cs  Pedido.cs  Pix.cs  Produto.cs  Receita.cs  Vale.cs  VencimentoCurto.cs
Order.Model/: Boleto.cs  Cartao.cs  Cheque.cs  Cliente.cs  Convenio.cs  ConvenioPagamento.cs  Deposito.cs  Endereco.cs  Extensions.cs  KitVirtual.cs  Pagamento.cs  Pbm.cs  Pedido.cs  Pix.cs  Produto.cs  Receita.cs  Vale.cs  VencimentoCurto.cs
Order.Processor/: ConcurrentUniqueId.cs  IProcessor.cs  IUniqueId.cs  Order.Processor.csproj  ProcessorExt.cs  ProcessorPedido.cs
Order.Repository/: Context.cs  IRepository.cs  Order.Repository.csproj  Repository.cs  RepositoryExt.cs
Order.Repository/Configuration/: BoletoConfiguration.cs  CartaoConfiguration.cs  ChequeConfiguration.cs  ClienteConfiguration.cs  Configuration.cs  ConvenioConfiguration.cs  ConvenioPagamentoConfiguration.cs  DepositoConfiguration.cs  EnderecoConfiguration.cs  KitVirtualConfiguration.cs  PagamentoConfiguration.cs  PbmConfiguration.cs  PedidoConfiguration.cs  PixConfiguration.cs  ProdutoConfiguration.cs  ReceitaConfiguration.cs  ValeConfiguration.cs  VencimentoCurtoConfiguration.cs
Order.Repository/Migrations/: 20230906194328_Initial.Designer.cs  20230906194328_Initial.cs  ContextModelSnapshot.cs
Order.Test/: Order.Test.csproj  UnitTest.cs
Order.Validator/: BaseValidator.cs  ClienteValidator.cs  ConvenioValidator.cs  EnderecoValidator.cs  KitVirtualValidator.cs  Order.Validator.csproj  PagamentoValidator.cs  PbmValidator.cs  PedidoValidator.cs  PixValidator.cs  ProdutoValidator.cs  ReceitaValidator.cs  ValidatorExt.cs  VencimentoCurtoValidator.cs
