<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order.Model\Order.Model.csproj" />
    <ProjectReference Include="..\Order.Repository\Order.Repository.csproj" />
    <ProjectReference Include="..\Order.Validator\Order.Validator.csproj" />
  </ItemGroup>

</Project>
